:root {
  --main: linear-gradient(45deg, var(--primary), var(--secondary));
  --primary: #ff204e;
  --secondary: #a0153e;
  --tertiary: #5d0e41;
  --quartenary: #00224d;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}

/* Body Styles */
body {
  font-family: "Poppins", sans-serif;
}

/* Container Styles */
.banner .container,
.services .container,
.testimonials .container,
.about .container,
.gallery .container {
  min-height: fit-content;
  margin: 0 auto;
  padding: 3em 1.5em;
}

/* Header Styles */
header {
  background-color: var(--quartenary);
  color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
}
header .container {
  display: flex;
  height: 4em;
  padding: 0 1em;
  align-items: center;
  justify-content: space-between;
}
header .container div {
  display: flex;
  align-items: center;
  gap: 1em;
}
header img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
header h1 {
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover {
  color: var(--primary);
}
.nav-btn {
  display: none;
  min-width: 45px;
  font-size: 36px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}
.nav-btn-active {
  color: var(--primary);
}
@media screen and (max-width: 580px) {
  .nav-btn {
    display: block;
  }
  header nav ul {
    display: none;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    position: absolute;
    top: 5em;
    right: 1em;
    background-color: var(--quartenary);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  header nav ul li {
    padding: 0.5em 1em;
  }
  .nav-show {
    display: flex;
  }
}
/* Banner Styles */
.banner {
  min-height: fit-content;
  display: grid;
  place-content: center;
  background-color: white;
}
.banner .container {
  min-height: fit-content;
  width: 100vw;
  margin-top: 4em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
  gap: 1.5em;
}
.banner .container img {
  width: 300px;
}
.banner .container .banner-text {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 1.5em;
}
.banner h2 {
  font-size: 2.5em;
}

.banner p {
  font-size: 1em;
}
.banner .cta-btn{
  margin-top: 1em;
  font-size: 1em;
}
.cta-btn,
.btn,
.contact form button {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 3em 0;
  text-decoration: none;
  padding: 0.5em 1.5em;
  width: fit-content;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.cta-btn:hover,
.btn:hover,
.contact form button:hover {
  background: linear-gradient(45deg, var(--tertiary), var(--secondary));
}

/* Services Styles */
.services .container {
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
}
.service {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 20em;
}
.services-container .service:first-child .service-img {
  background: url(./assets/3.jpeg) no-repeat center center/cover;
  width: 20em;
  height: 10em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 0 5px black;
}
.services-container .service:nth-child(2) .service-img {
  background: url(./assets/13.jpeg) no-repeat center center/cover;
  width: 20em;
  height: 10em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 0 5px black;
}
.services-container .service:last-child .service-img {
  background: url(./assets/6.jpeg) no-repeat center center/cover;
  width: 20em;
  height: 10em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 0 5px black;
}
.services h2 {
  font-size: 2.5em;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 2.5em;
  padding-top: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-size: 1em;
}
.services .btn {
  margin-top: 3em;
}
/* Testimonials Styles */
.testimonials .container {
  display: flex;
  flex-direction: column;
}

.testimonial {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  gap: 1em;
  padding-top: 3em;
}
.testimonials h2 {
  font-size: 2.5em;
}

.testimonial img {
  width: 300px;
  box-shadow: 0 0 10px black;
}
/* About Styles */
.about {
  background-color: aliceblue;
}

.about h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.about .container p {
  font-size: 1rem;
  margin: 3em auto;
}
/* Gallery Styles */
.gallery h2 {
  font-size: 2.5em;
}
.gallery-container {
  display: flex;
  align-items: normal;
  gap: 1em;
  margin: 3em auto;
  max-height: 600px;
  overflow-x: scroll;
  border-radius: 5px;
  background: aliceblue;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 1em 0;
}

.gallery-container img {
  max-height: 200px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 0 0 5px black;
}


/* Contact Styles */
.contact {
  background-color: var(--quartenary);
  color: #fff;
  padding: 3rem 0;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.contact .container {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  gap: 10%;
}
.contact .container iframe {
  width: 19em;
  height: 19em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.contact-info {
  margin-bottom: 3rem;
}

/* Footer Styles */
footer {
  background-color: var(--quartenary);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid rgb(32, 58, 151);
  font-size: 1em;
}
footer p{
  font-size: 1rem;
}
.wa-btn {
  position: fixed;
  z-index: 9999;
  bottom: 2em;
  right: 2em;
  background: none;
  border: none;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  cursor: pointer;
}
.wa-btn img {
  width: 50px;
  height: 50px;
}
